<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who was the president of the United States during 2016?"
        android:textColor="#636B61"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:layout_marginBottom="20sp"/>


    <TextView
        android:id="@+id/flashcard_answer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#AFA2FF"
        android:textSize="40sp"
        android:background="#a5f53d"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginBottom="15sp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:text="Benjamin Franklin"
        android:textColor="#5E503F"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Thomas the Train"
        android:textSize="40sp"
        android:textColor="#5E503F"
        android:background="@drawable/my_border"
        android:layout_below="@id/answer1"
        android:layout_marginBottom="15sp" />
    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:textColor="#5E503F"
        android:background="@drawable/my_border"
        android:layout_below="@id/answer2"
        android:layout_marginBottom="30sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/toggle_choices_visibility"
        android:src="@drawable/eye_on"
        android:layout_below="@id/answer3"/>

    <ImageView
        android:id="@+id/add_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="122dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="273dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="73dp"
        android:src="@drawable/next_button" />
</RelativeLayout>